=============================
粘帖快捷键：
cmd+option+v
移到垃圾桶：
cmmand+delete
退去程序：
cmmand+Q
浏览器跳到地址栏：
cmmand+l

=============================
智能文件夹：
虚拟目录，不会改变原文件的位置； 把一些搜索结果保存下来，方便后续查找；

=============================
mac 发声 ： say ****
批量处理图片： sips
查看文件夹下文件大小 ： du -sh *
重命名： 选中后+enter+enter
维护你的mac:
磁盘工具--》修复磁盘权限--》检查和修复
sudo periodic daily weekly monthly
==================================
拷贝某种类型的图片:
cp *.jpg *.png  /destion
==================================
history 查看历史用的命令
history |grep ** 查看某个*的命令
查找到的编号是100 则！100来使用
==================================
快速建立便签：
cmd+shift+y
终端打开程序:
open .
open a.txt
open /Users
open -a Xcode 
open -a Xcode jd.workspace
=================================
当前窗口不被其他程序挡住：
拖其他程序时，按住command即可；

复制文件下，所有文件的文件名；
ctrl+c 在记事本中ctrl+v;

浏览器中恢复已经关闭的页面：
ctrl+z;

隐藏其他程序，command+option+h 
让他们出现 command + tab

本地索引数据库查找文件：
locate  JD.txt

本地索引：
locate  JD.txt

文件编辑：
Fn+deleta 
Fn+上下左右方向键

查看所有子文件夹：
文件排序方式改为不排序；切换到列表视图（第二个）
option+文件左侧的小箭头
=====================
配置多种切换网络：
偏好-》网络-》位置--》编辑 保存后
在左上角苹果下来菜单多一个网络的配置来切换；

=======================
把命令生成pdf 文件
man -t grep| open -f -a Preview
=======================
多进程打开同一个应用程序：
open -n /Application/xxx.app
==============================
safari搜索软件中的文件，shift+command+l
==============================
技术领导在成为领导前，一般是某个领域的技术明星；
之后，很难有更多时间去接触和研究最新的技术；
虚心向下属请教；
技术领导需要的是：
敏锐的技术嗅觉和前瞻性，
规划能力，
解决问题的能力
组织协调的能力；
而不是去掌握团队所用的所有技术；
==============================












